main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: start;
  gap: 1.8rem 1.2rem;
  align-items: start;
  margin: 0 2.5rem;
}
 
section {
  background-color: var(--color-dark-gray);
  padding: 1rem 1.7rem;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex: 29%;
  min-width: 320px;
  flex-wrap: wrap;
   box-shadow: 0px 0px 8px 4px rgba(41, 139, 174, 0.42);
  border-radius: 1rem; 
  container-type: inline-size;
  transition: all 5s;
  transition: background 0.5s, transform 1.3s;
  gap: 0.3rem 2;
} section:hover {
  transform: translatey(1rem);
  transition: transform 0.2s;
}

div {
  display: flex;
  justify-content: space-between;
}

.image-div {
  height: 40%;
  flex: 27%;
  width: 50%;;
  margin-bottom: 0.4rem;
}

img {
  width: 100%;
  height: 160px;
}

h4{
  font-family: "Rubik", sans-serif;
  color: var(--color-cyan);
  display: inline-block;
  justify-self: right;
  margin-left: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 1px 0.5px #00000069;
}

p {
  color: rgba(178, 174, 174, 0.905);
}

.title {
  width: 100%;
  flex-wrap: nowrap;
}

.list {
  display: flex;
  flex-flow: column wrap;
  gap: 0.1rem 0.2rem;
}

strong {
  transition: all 3s;
  color: rgba(175, 139, 139, 0.905);

}

@container (max-width: 420px){
  .list {
    flex-flow: row;
    margin-bottom: 14px;
    flex-wrap: wrap;
  }
}

a{
  margin-top: 4px;
  color: rgb(9, 140, 180);
}
a:hover {
  color: rgba(38, 109, 132, 0.664);
}
a:active {
  color: rgba(186, 101, 62, 0.494);
}
